# GreenLeaf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenleaf/: MainActivity.java
app/src/main/java/com/example/greenleaf/activities/: AuthActivity.java
app/src/main/java/com/example/greenleaf/adapter/: CatalogAdapter.java  CatalogView.java  DataAdapter.java  IDataAdapterOnClick.java  OrderHistoryAdapter.java  OrderHistoryView.java  ProductSetAdapter.java  ViewRow.java
app/src/main/java/com/example/greenleaf/datasource/: DataSource.java
app/src/main/java/com/example/greenleaf/entity/: FavoriteProduct.java  Order.java  Product.java
app/src/main/java/com/example/greenleaf/fragments/: ActionsFragment.java  BasketFragment.java  CatalogFragment.java  FavoriteProductsFragment.java  FeedbackFragment.java  ListFragment.java  MainFragment.java  MapFragment.java  OrderHistoryFragment.java  ProfileFragment.java  UserDataFragment.java
app/src/main/java/com/example/greenleaf/room/: AppDatabase.java  FavoriteProductDao.java  OrderDao.java  ProductDao.java  RoomHandler.java
app/src/main/res/drawable/: button_back.xml  divider.xml  edit_text_back.xml  ic_delete.xml  ic_favorite_gray.xml  ic_favorite_yellow.xml  round.xml  search_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  catalogitems.xml  fragment_actions.xml  fragment_basket.xml  fragment_catalog.xml  fragment_favorite_products.xml  fragment_feedback.xml  fragment_fruits.xml  fragment_main.xml  fragment_map.xml  fragment_order_history.xml  fragment_profile.xml  fragment_user_data.xml  listitems.xml  order_history_items.xml  product_set_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
(+4 files in other folders)
